<!--pages/index/about.wxml-->
<view class="page">
  <view class="page__hd">
      <view class="page__title">关于</view>
      <view class="page__desc">这个小程序的相关信息~</view>
  </view>
  <view class="page_bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell__hd">
        <view class="weui-article">
            <view class="weui-article__p">
              我们的队伍：“这也是你算计好的吗JOJO”
            </view>
            <view class="weui-article__p">
              2019Hackthon作品
            </view>
            <image class="weui-article__img" src="JOJO.jpg" mode="aspectFit" style="width: 280px" />
        </view>
      </view>
    </view>
  </view>
</view>