<!--index.wxml-->


  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <open-data type="userNickName" lang="zh_CN"></open-data> 
    </view>
  </view>


<view class="container">
  <view class="uploader">
    <navigator url="../submit/index" open-type="switchTab" class="uploader-text">
      <text>发布信息</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../search/index" open-type="switchTab" class="uploader-text">
      <text>查找信息</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../post/post?postid=-1" open-type="navigate" class="uploader-text">
      <text>最新post</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../stream/stream?key=all" open-type="navigate" class="uploader-text">
      <text>所有物品搜索结果</text>
    </navigator>
  </view>
</view>
