<!--index.wxml-->

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <open-data type="userNickName" lang="zh_CN"></open-data> 
    </view>
  </view>

<view class="weui-panel">
  <view class="weui-panel__hd">发布信息管理</view>
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="mine" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="pen.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>我的发布</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="related" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="bell.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>与我相关</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
          </view>
      </view>
  </view>
</view>


<view class="container">
  <view class="uploader">
    <navigator url="../stream/stream?key=all" open-type="navigate" class="uploader-text">
      <text>所有物品搜索结果</text>
    </navigator>
  </view>
</view>
