<!--pages/post/post.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">{{title}}</view>
    </view>
    <view class="page__bd">
      <view class="weui_article">
        <view class="weui-article__p">
          <view wx:for="{{imgsrc}}" wx:for-item="itemName">
            <image class="weui-article__img" src="{{itemName}}" mode="widthFix" style="width: 300px; height: 180px; margin: 10px" bindtap='preview'/>
            <!-- 可能需要用for循环展示图片-->
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell" wx:if="{{cardid != ''}}">
            <view class="weui-cell__bd">校园卡ID</view>
            <view class="weui-cell__ft">{{cardid}}</view>
        </view>

        <view class="weui-cell" wx:if="{{cardname != ''}}">
            <view class="weui-cell__bd">校园卡主人</view>
            <view class="weui-cell__ft">{{cardname}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">失物地点</view>
            <view class="weui-cell__ft">{{location}}</view>
        </view>

        <view class="weui-cell" wx:if="{{atten != ''}}">
            <view class="weui-cell__bd">联系人</view>
            <view class="weui-cell__ft">{{atten}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">联系方式</view>
            <view class="weui-cell__ft">{{contact}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">备注</view>
            <view class="weui-cell__ft">{{msg}}</view>
        </view>
        
        <view class="weui-cell">
            <view class="weui-cell__bd">失物状态</view>
            <view class="weui-cell__ft" wx:if="{{type == 'lost'}}">丢失寻物</view>
            <view class="weui-cell__ft" wx:elif="{{type == 'found'}}">物品招领</view>
            <view class="weui-cell__ft" wx:else="{{type == 'done'}}">失物已找到</view>
        </view>
      </view>
      
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap='favor'>收藏</button>
      </view>
      

    </view>
</view>