<!--pages/post/post.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">{{title}}</view>
    </view>

    <view class="page__bd">
      <scroll-view scroll-x="true" style="display:flex;white-space:nowrap;flex-direction: row " >
              <image src="{{imgsrc[0]}}" mode="widthFix" style="display:inline-block" bindtap='preview'/>
      </scroll-view>
      <view class="weui-cells__title">共{{numOfImages}}张图片，点击图片预览~</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell" wx:if="{{cardid != ''}}">
            <view class="weui-cell__bd">校园卡ID</view>
            <view class="weui-cell__ft">{{cardid}}</view>
        </view>

        <view class="weui-cell" wx:if="{{cardname != ''}}">
            <view class="weui-cell__bd">校园卡主人</view>
            <view class="weui-cell__ft">{{cardname}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">失物地点</view>
            <view class="weui-cell__ft">{{location}}</view>
        </view>

        <view class="weui-cell" wx:if="{{atten != ''}}">
            <view class="weui-cell__bd">联系人</view>
            <view class="weui-cell__ft">{{atten}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">联系方式</view>
            <view class="weui-cell__ft">{{contact}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">备注</view>
            <view class="weui-cell__ft">{{msg}}</view>
        </view>
        
        <view class="weui-cell">
            <view class="weui-cell__bd">失物状态</view>
            <view class="weui-cell__ft" wx:if="{{type == 'lost'}}">丢失寻物</view>
            <view class="weui-cell__ft" wx:elif="{{type == 'found'}}">物品招领</view>
            <view class="weui-cell__ft" wx:else="{{type == 'done'}}">失物已找到</view>
        </view>
      </view>
      
      <view class="weui-btn-area">
        <button class="weui-btn" type="warn" bindtap="unfavor" disabled="{{disabled}}" wx:if='{{isFavored}}' >取消收藏</button>
        <button class="weui-btn" type="primary" bindtap="favor" disabled="{{disabled}}" wx:else>收藏</button>
      </view>
      

    </view>
</view>